<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="acf420" name="Spectrum" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Timothy William Krause" pluginFormats="buildLV2,buildStandalone,buildVST3"
              pluginVST3Category="Analyzer" pluginVSTCategory="kPlugCategAnalysis"
              lv2Uri="http://www.TimothyWilliamKrause.com/plugins/Spectrum">
  <MAINGROUP id="Cmu3K9" name="Spectrum">
    <GROUP id="{055940BC-A355-0765-1A1E-1DCC8CC6C90F}" name="Source">
      <FILE id="NlHZar" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AjieY5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DnlhNZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Va5VYR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="kyeWGZ" name="LGraph.cpp" compile="1" resource="0" file="Source/LGraph.cpp"/>
    <FILE id="GbC9Im" name="LGraph.h" compile="0" resource="0" file="Source/LGraph.h"/>
    <FILE id="ONvjIB" name="Shader.cpp" compile="1" resource="0" file="Source/Shader.cpp"/>
    <FILE id="AEKbTc" name="Shader.h" compile="0" resource="0" file="Source/Shader.h"/>
    <FILE id="p6jVEl" name="Spectrum.cpp" compile="1" resource="0" file="Source/Spectrum.cpp"/>
    <FILE id="lVMJje" name="Spectrum.h" compile="0" resource="0" file="Source/Spectrum.h"/>
    <FILE id="ROLKJT" name="Waterfall.cpp" compile="1" resource="0" file="Source/Waterfall.cpp"/>
    <FILE id="kpPMHr" name="Waterfall.h" compile="0" resource="0" file="Source/Waterfall.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Spectrum"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Spectrum"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
